<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link
            href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap"
            rel="stylesheet"
    />

    <title>About | WePrep</title>

    <!-- Additional CSS Files -->
    <link
            rel="stylesheet"
            type="text/css"
            href="assets/css/bootstrap.min.css"
    />

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css"/>

    <link rel="stylesheet" href="assets/css/templatemo-breezed.css"/>

    <link rel="stylesheet" href="assets/css/owl-carousel.css"/>

    <link rel="stylesheet" href="assets/css/lightbox.css"/>

    <style>
        .video-display {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh; /* Adjust the height as needed */
            margin-top: 60px; /* Add margin to the top */
        }

        /* Set reasonable width and height for the video */
        #demo-video {
            width: auto;
            max-width: 100%;
            height: auto;
            max-height: 100%;
        }

        .override-bullet {
            list-style: circle
        }
    </style>
</head>

<body>
<!-- ***** Preloader Start ***** -->
<div id="preloader">
    <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<!-- ***** Preloader End ***** -->

<!-- ***** Header Area Start ***** -->
<div id="header-container"></div>

<!-- ***** Header Area End ***** -->

<!-- ***** Search Area ***** -->

<!-- ***** Main Banner Area Start ***** -->
<style>
    .container-5678 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 120px;
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: #fff;
        flex-wrap: wrap;
    }

    .image-content-5678 {
        flex: 1;
        max-width: 50%;
    }

    .image-content-5678 img {
        width: 100%;
        border-radius: 10px;
    }

    .text-content-5678 {
        flex: 1;
        max-width: 50%;
        text-align: left;
        padding-left: 20px;
    }

    .arrow-content-5678 {
        flex: 0 0 auto;
        padding: 0 10px;
    }

    .text-content-5678 h2 {
        font-size: 24px;
        font-weight: normal;
        color: #333;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.5;
        margin-bottom: 20px; /* Added space */
    }

    .text-content-5678 p {
        font-size: 15px;
        font-weight: normal;
        color: #8a8a8a;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.5;
        margin-bottom: 20px; /* Added space */
        margin-right: 10px;
        text-align: justify;
    }

    .text-content-5678 button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .business-btn-5678 {
        background-color: #007bff;
        color: white;
        border: none;
    }

    .demo-btn-5678 {
        background-color: #f8f9fa;
        color: #333;
        border: 1px solid #ddd;
        margin-left: 10px;
    }


    .logos-5678 img {
        height: 24px;
        margin-right: 10px;
    }

    @media (max-width: 768px) {
        .container-5678 {
            flex-direction: column;
            align-items: flex-start;
        }

        .image-content-5678, .text-content-5678, .arrow-content-5678 {
            max-width: 100%;
        }

        .text-content-5678 {
            padding-left: 0;
            padding-top: 20px;
        }

        .demo-btn-5678 {
            margin-left: 0;
        }

        .arrow-content-5678 {
            display: none; /* Hide arrow on mobile */
        }
    }
</style>

<div class="container-5678">

    <div class="text-content-5678">
        <h1>About Us</h1>
        <h2>We Want to prepare You for Your Future</h2>
        <div>
            <button class="business-btn-5678">Join Our Waiting List</button>
            <button class="demo-btn-5678">Contact Us</button>
        </div>

    </div>
</div>

<style>
    .section1 {
        font-family: 'Roboto', sans-serif;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 50px;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .text1 {
        flex: 1;
        margin-right: 20px;
        margin-left: 20px;
    }

    .text1 h2 {
        color: #333;
        margin-bottom: 10px;
    }

    .text1 p {
        color: #666;
        margin-bottom: 20px;
    }

    .image1 {
        flex: 1;
        max-width: 400px;
    }

    .image1 img {
        max-width: 100%;
        border-radius: 8px;
    }

    .reverse {
        flex-direction: row-reverse;
    }
</style>


<div class="container" style="padding-top: 20px">
    <div class="row" style="padding-bottom: 20px">
        <div class="col-lg-12">
            <div class="section-heading">
                <h2>What is WePrep</h2>
            </div>
        </div>
    </div>
    <div class="section1">
        <div class="text1">
            <p>At WePrep, optimization and productivity are at the core of our mission. Our cutting-edge AI models
                provide realistic mock interviews, comprehensive expert feedback, and personalized preparation plans,
                ensuring you are well-prepared for any professional endeavor, be it job interviews, presentations, sales
                pitches, or video advertisements. WePrep's AI technology is impartial to age, gender, or ethnicity,
                delivering objective and accurate assessments regardless of time or workload. Our Explainable AI fosters
                efficiency, ease, and inclusivity in the preparation process, creating a seamless connection between
                professionals and their career opportunities. With WePrep, harness the power of technology and
                analytical precision to make the world your office and achieve your goals with confidence and
                precision.</p>
        </div>
        <div class="image1">
            <img src="assets/images/topImage.png" alt="Post a Job Opportunity">
        </div>
    </div>
</div>


<div class="container">
    <div class="row" style="padding-bottom: 20px">
        <div class="col-lg-12">
            <div class="section-heading">
                <h2>Team</h2>
            </div>
        </div>
    </div>
    <div class="section1 reverse">
        <div class="text1">
            <h2><strong>Izaan Aamir</strong></h2>
            <h6 style="padding-bottom: 10px">Co-Founder</h6>
            <p>Leverage WePrep's cutting-edge AI models for realistic mock interviews, detailed expert feedback on your
                responses, and personalized preparation roadmaps to maximize your chances of success in various
                professional endeavors such as interviews, presentations, sales pitches, or video advertisements.</p>

            <ul>
                <a
                        href="https://github.com/izaanaamir"
                        target="_blank"
                ><i class="fa fa-github"></i
                ></a>
                <a
                        href="https://www.linkedin.com/in/izaanaamir/"
                        target="_blank"
                ><i class="fa fa-linkedin"></i
                ></a>
            </ul>
        </div>
        <div class="image1">
            <img src="assets/images/Izaan.jpg" alt="Post a Job Opportunity">
        </div>
    </div>
    <div class="section1">
        <div class="text1">
            <h2><strong>Faaiz Khan</strong></h2>
            <h6 style="padding-bottom: 10px">Co-Founder</h6>
            <p>Leverage WePrep's cutting-edge AI models for realistic mock interviews, detailed expert feedback on your
                responses, and personalized preparation roadmaps to maximize your chances of success in various
                professional endeavors such as interviews, presentations, sales pitches, or video advertisements.</p>

            <ul>
                <a href="#" target="_blank"
                ><i class="fa fa-github"></i
                ></a>
                <a
                        href="https://www.linkedin.com/in/faaizkhan4444/"
                        target="_blank"
                ><i class="fa fa-linkedin"></i
                ></a>
            </ul>
        </div>
        <div class="image1">
            <img src="assets/images/Faaiz.png" alt="Post a Job Opportunity">
        </div>
    </div>
    <div class="section1 reverse">
        <div class="text1">
            <h2><strong>Amirreza Khoshbakht</strong></h2>
            <h6 style="padding-bottom: 10px">Co-Founder</h6>
            <p>Leverage WePrep's cutting-edge AI models for realistic mock interviews, detailed expert feedback on your
                responses, and personalized preparation roadmaps to maximize your chances of success in various
                professional endeavors such as interviews, presentations, sales pitches, or video advertisements.</p>
            <ul>
                <a
                        href="https://github.com/amir-khb/amir-khb"
                        target="_blank"
                ><i class="fa fa-github"></i
                ></a>
                <a
                        href="https://www.linkedin.com/in/amirreza-khoshbakht-2b9558171/"
                        target="_blank"
                ><i class="fa fa-linkedin"></i
                ></a>
            </ul>
        </div>
        <div class="image1">
            <img src="assets/images/Amir.jpg" alt="Post a Job Opportunity">
        </div>
    </div>
    <div class="section1">
        <div class="text1">
            <h2><strong>Maher Ather Ilyas</strong></h2>
            <h6 style="padding-bottom: 10px">Co-Founder</h6>
            <p>Leverage WePrep's cutting-edge AI models for realistic mock interviews, detailed expert feedback on your
                responses, and personalized preparation roadmaps to maximize your chances of success in various
                professional endeavors such as interviews, presentations, sales pitches, or video advertisements.</p>

            <ul>
                <a href="#" target="_blank"
                ><i class="fa fa-github"></i
                ></a>
                <a href="https://www.linkedin.com/in/athar-ilyas/"
                   target="_blank"
                ><i class="fa fa-linkedin"></i
                ></a>
            </ul>
        </div>
        <div class="image1">
            <img src="assets/images/Ather.jpeg" alt="Post a Job Opportunity">
        </div>
    </div>
    <div class="section1 reverse">
        <div class="text1">
            <h2><strong>Arshia Bakhshayesh</strong></h2>
            <h6 style="padding-bottom: 10px">Co-Founder</h6>
            <p>Leverage WePrep's cutting-edge AI models for realistic mock interviews, detailed expert feedback on your
                responses, and personalized preparation roadmaps to maximize your chances of success in various
                professional endeavors such as interviews, presentations, sales pitches, or video advertisements.</p>
            <ul>
                <a href="#" target="_blank"
                ><i class="fa fa-github"></i
                ></a>
                <a href="#" target="_blank"
                ><i class="fa fa-linkedin"></i
                ></a>
            </ul>

        </div>

        <div class="image1">
            <img src="assets/images/blankProfile.webp" alt="Post a Job Opportunity">
        </div>

    </div>


</div>
<!-- ***** Footer Start ***** -->
<div id="footer-container"></div>
<!-- ***** Footer End ***** -->

<!-- jQuery -->
<script src="assets/js/jquery-2.1.0.min.js"></script>

<!-- Bootstrap -->
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- Plugins -->
<script src="assets/js/owl-carousel.js"></script>
<script src="assets/js/scrollreveal.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/imgfix.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/lightbox.js"></script>
<script src="assets/js/isotope.js"></script>

<!-- Global Init -->
<script src="assets/js/custom.js"></script>

<script>
    $(function () {
        $("#header-container").load("reusableAssets/header.html", function () {
            // Highlight the active navigation link based on the current URL
            var path = window.location.pathname;
            var page = path.split("/").pop();

            switch (page) {
                case "index.html":
                    $("#home-link").addClass("active");
                    break;
                case "howItWorks.html":
                    $("#how-it-works-link").addClass("active");
                    break;
                case "about.html":
                    $("#about-us-link").addClass("active");
                    break;
                default:
                    // Handle other cases or set a default active link
                    break;
            }
        });
        $("#footer-container").load("reusableAssets/footer.html");
        var selectedClass = "";
        $("p").click(function () {
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
            $("#portfolio div")
                .not("." + selectedClass)
                .fadeOut();
            setTimeout(function () {
                $("." + selectedClass).fadeIn();
                $("#portfolio").fadeTo(50, 1);
            }, 500);
        });
    });
</script>
</body>
</html>