<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link
            href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap"
            rel="stylesheet"
    />

    <title>Contact Us | WePrep</title>

    <!-- Additional CSS Files -->
    <link
            rel="stylesheet"
            type="text/css"
            href="assets/css/bootstrap.min.css"
    />

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css"/>

    <link rel="stylesheet" href="assets/css/templatemo-breezed.css"/>

    <link rel="stylesheet" href="assets/css/owl-carousel.css"/>

    <link rel="stylesheet" href="assets/css/lightbox.css"/>

    <style>
        .video-display {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh; /* Adjust the height as needed */
            margin-top: 60px; /* Add margin to the top */
        }

        /* Set reasonable width and height for the video */
        #demo-video {
            width: auto;
            max-width: 100%;
            height: auto;
            max-height: 100%;
        }

        .override-bullet {
            list-style: circle
        }
    </style>
</head>

<body>
<!-- ***** Preloader Start ***** -->
<div id="preloader">
    <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<!-- ***** Preloader End ***** -->

<!-- ***** Header Area Start ***** -->
<div id="header-container"></div>

<!-- ***** Header Area End ***** -->

<!-- ***** Search Area ***** -->

<div class="container" style="padding-top: 100px">

    <div class="section1">
        <div class="text1">
            <h4 style="text-align: center; font-family: 'Roboto', sans-serif; color: #007bff" >Got a Question?</h4>
            <h1 style="text-align: center; font-family: 'Roboto', sans-serif; padding-top: 5px" >Contact WePrep</h1>
            <p style="text-align: center; font-family: 'Roboto', sans-serif; padding-top: 5px; font-size: 18px">We are available to assist you and address any questions you may have.</p>
        </div>

    </div>
</div>

<div class="container" style="padding-top: 20px">

    <script charset="utf-8" type="text/javascript" src="//js-eu1.hsforms.net/forms/embed/v2.js"></script>
    <script>
        hbspt.forms.create({
            region: "eu1",
            portalId: "144791287",
            formId: "59114807-f9e7-4752-b9d8-f8497fe6e9a5"
        });
    </script>
<!--    <div class="section1">-->
<!--        <div class="text1">-->
<!--            <p>At WePrep, optimization and productivity are at the core of our mission. Our cutting-edge AI models-->
<!--                provide realistic mock interviews, comprehensive expert feedback, and personalized preparation plans,-->
<!--                ensuring you are well-prepared for any professional endeavor, be it job interviews, presentations, sales-->
<!--                pitches, or video advertisements. WePrep's AI technology is impartial to age, gender, or ethnicity,-->
<!--                delivering objective and accurate assessments regardless of time or workload. Our Explainable AI fosters-->
<!--                efficiency, ease, and inclusivity in the preparation process, creating a seamless connection between-->
<!--                professionals and their career opportunities. With WePrep, harness the power of technology and-->
<!--                analytical precision to make the world your office and achieve your goals with confidence and-->
<!--                precision.</p>-->
<!--        </div>-->
<!--        <div class="image1">-->
<!--            <img src="assets/images/topImage.png" alt="Post a Job Opportunity">-->
<!--        </div>-->
<!--    </div>-->
</div>




<style>
    .container-5678 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 120px;
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: #fff;
        flex-wrap: wrap;
    }

    .image-content-5678 {
        flex: 1;
        max-width: 50%;
    }

    .image-content-5678 img {
        width: 100%;
        border-radius: 10px;
    }

    .text-content-5678 {
        flex: 1;
        max-width: 50%;
        text-align: left;
        padding-left: 20px;
    }

    .arrow-content-5678 {
        flex: 0 0 auto;
        padding: 0 10px;
    }

    .text-content-5678 h2 {
        font-size: 24px;
        font-weight: normal;
        color: #333;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.5;
        margin-bottom: 20px; /* Added space */
    }

    .text-content-5678 p {
        font-size: 15px;
        font-weight: normal;
        color: #8a8a8a;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.5;
        margin-bottom: 20px; /* Added space */
        margin-right: 10px;
        text-align: justify;
    }

    .text-content-5678 button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .business-btn-5678 {
        background-color: #007bff;
        color: white;
        border: none;
    }

    .demo-btn-5678 {
        background-color: #f8f9fa;
        color: #333;
        border: 1px solid #ddd;
        margin-left: 10px;
    }


    .logos-5678 img {
        height: 24px;
        margin-right: 10px;
    }

    @media (max-width: 768px) {
        .container-5678 {
            flex-direction: column;
            align-items: flex-start;
        }

        .image-content-5678, .text-content-5678, .arrow-content-5678 {
            max-width: 100%;
        }

        .text-content-5678 {
            padding-left: 0;
            padding-top: 20px;
        }

        .demo-btn-5678 {
            margin-left: 0;
        }

        .arrow-content-5678 {
            display: none; /* Hide arrow on mobile */
        }
    }
</style>

<div class="container-5678" style="align-content: center; display: flex; justify-content: center; align-items: center;">

    <div class="text-content-5678" >
        <h2 style="text-align: center">What are you waiting for? Join our waitlist now to experience tailored mock interviews, expert feedback, and
            personalized preparation with WePrep's AI!</h2>
        <div style="align-content: center; display: flex; justify-content: center; align-items: center;">
            <button class="business-btn-5678" data-toggle="modal" data-target="#joinWaitlistModal">Join Our Waiting List</button>
        </div>
        <div class="logos-5678">

        </div>
    </div>
</div>

<div id="waitingListForm"></div>


<!-- ***** Footer Start ***** -->
<div id="footer-container"></div>
<!-- ***** Footer End ***** -->

<!-- jQuery -->
<script src="assets/js/jquery-2.1.0.min.js"></script>

<!-- Bootstrap -->
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- Plugins -->
<script src="assets/js/owl-carousel.js"></script>
<script src="assets/js/scrollreveal.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/imgfix.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/lightbox.js"></script>
<script src="assets/js/isotope.js"></script>

<!-- Global Init -->
<script src="assets/js/custom.js"></script>

<script>
    $(function () {
        $("#waitingListForm").load("reusableAssets/waitingListForm.html");

        $("#header-container").load("reusableAssets/header.html", function () {
            // Highlight the active navigation link based on the current URL
            var path = window.location.pathname;
            var page = path.split("/").pop();

            switch (page) {
                case "index.html":
                    $("#home-link").addClass("active");
                    break;
                case "howItWorks.html":
                    $("#how-it-works-link").addClass("active");
                    break;
                case "about.html":
                    $("#about-us-link").addClass("active");
                    break;
                case "contactUs.html":
                    $("#contact-us-link").addClass("active");
                    break;
                default:
                    // Handle other cases or set a default active link
                    break;
            }
        });
        $("#footer-container").load("reusableAssets/footer.html");
        var selectedClass = "";
        $("p").click(function () {
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
            $("#portfolio div")
                .not("." + selectedClass)
                .fadeOut();
            setTimeout(function () {
                $("." + selectedClass).fadeIn();
                $("#portfolio").fadeTo(50, 1);
            }, 500);
        });
    });
</script>
</body>
</html>