<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link
            href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap"
            rel="stylesheet"
    />

    <title>WePrep | AI Mock Interview Platform</title>

    <!-- Additional CSS Files -->
    <link
            rel="stylesheet"
            type="text/css"
            href="assets/css/bootstrap.min.css"
    />

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css"/>

    <link rel="stylesheet" href="assets/css/templatemo-breezed.css"/>

    <link rel="stylesheet" href="assets/css/owl-carousel.css"/>

    <link rel="stylesheet" href="assets/css/lightbox.css"/>
    <link rel="stylesheet" href="assets/css/newStyle.css"/>

    <style>
        .video-display {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%; /* Adjust the height as needed */
            margin-top: 60px; /* Add margin to the top */

        }

        /* Set reasonable width and height for the video */
        #demo-video {
            width: auto;
            max-width: 75%;
            height: auto;
            max-height: 75%;
            border-radius: 10px;
        }

        .override-bullet {
            list-style: circle
        }
    </style>
</head>

<body>
<!-- ***** Preloader Start ***** -->
<div id="preloader">
    <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!-- ***** Preloader End ***** -->

<!-- ***** Header Area Start ***** -->
<div id="header-container"></div>

<!-- ***** Header Area End ***** -->

<!-- ***** Search Area ***** -->


<div class="container-5678">
    <div class="image-content-5678">
        <img src="assets/images/topImage.png" alt="Team Image">
    </div>
    <div class="arrow-content-5678">
        <img src="assets/images/arrow.png" alt="Arrow" style="height: 50px;">
    </div>
    <div class="text-content-5678">
        <h2>Leverage WePrep's AI for tailored mock interviews, expert feedback, and personalized preparation.</h2>
        <div>
            <button class="business-btn-5678" data-toggle="modal" data-target="#joinWaitlistModal">Join Our Waiting
                List
            </button>
            <button class="demo-btn-5678" onclick="openDemoPage()">Contact Us</button>
        </div>

    </div>
</div>

<div class="container-5678">
    <div class="text-content-5678" style="margin-right: 40px;">
        <h2>Optimize your professional skills with personalized AI-driven interviews from WePrep.</h2>
        <!--        <img src="assets/images/line.png" alt="line" style="max-width: 20%">-->
        <p>Leverage WePrep's cutting-edge <b>AI models</b> for <b>realistic mock interviews</b>, detailed
            <b>expert feedback</b> on your responses, and <b>personalized preparation roadmaps</b> to
            maximize your chances of success in various professional endeavors such as <b>interviews,
                presentations, sales pitches, or video advertisements</b>.
            Our state-of-the-art AI algorithms ensure that your preparation is tailored to your specific
            needs, providing targeted guidance to help you excel in any situation. Whether you're aiming to
            land your dream job, deliver a compelling presentation, or create impactful marketing campaigns,
            WePrep equips you with the tools and insights needed to achieve your goals with confidence and
            precision.</p>
    </div>
    <div class="image-content-5678">
        <img src="assets/images/img11.png" alt="Professional Skills" style="margin-left: 40px;">
    </div>
</div>


<style>
    .container4 {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        font-family: Arial, sans-serif;
    }

    .benefit-card4 {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 30%;
        text-align: center;
    }

    .benefit-card4 img {
        width: 50px;
        margin-bottom: 15px;
    }

    .benefit-card4 h3 {
        margin-bottom: 15px;
        font-size: 1.25em;
        color: #333;
    }

    .benefit-card4 p {
        font-size: 0.95em;
        color: #666;
    }
</style>

<div class="row">
    <div class="col-lg-12">
        <div class="section-heading">
            <h2 style="text-align: center">Key Benefits of WePrep</h2>
        </div>
    </div>
</div>

<div class="container4">


    <div class="benefit-card4">
        <img src="assets/images/interview.png" alt="Future Ready Icon">
        <h3>Realistic Mock Interviews</h3>
        <p>This feature utilizes advanced AI technology to create highly realistic interview scenarios. Through
            sophisticated lip-syncing and realistic AI-generated avatars, candidates can experience lifelike
            interactions. The AI generates tailored interview questions based on the user’s industry and role, ensuring
            a comprehensive and relevant practice session. This immersive experience helps candidates build confidence
            and refine their interview skills in a realistic and dynamic setting.</p>
    </div>
    <div class="benefit-card4">
        <img src="assets/images/ai.png" alt="Saves Money Icon">
        <h3>State of the Art AI Models</h3>
        <p>Our AI tools enhance communication skills with advanced features. Speech and Language Analysis evaluates
            speaking
            performance metrics, while Vocal and Speech Tone measures emotional tones. Attention Levels monitors
            engagement during presentations, and Body Language and Facial Expressions track non-verbal cues.
            Articulation and Clarity ensure clear pronunciation, and Detailed Expert Feedback provides constructive
            suggestions for continuous improvement.</p>
    </div>
    <div class="benefit-card4">
        <img src="assets/images/improvement.png" alt="Saves Time Icon">
        <h3>Constant Improvement</h3>
        <p>Users receive specific feedback highlighting strengths and providing constructive suggestions for
            improvement. For example, feedback might commend clear problem descriptions and solutions while suggesting
            the use of metrics for greater impact. This helps users refine their skills and continuously improve.
            Additionally, personalized resource recommendations support targeted learning and development.</p>
    </div>
</div>

<!-- ***** Video Display Start ***** -->
<div class="container-5678" id="weprepDemo">
    <div class="text-content-5678" style="margin-right: 40px;">
        <h2>Find Out How WePrep Works!</h2>
        <!--        <img src="assets/images/line.png" alt="line" style="max-width: 20%">-->
        <p>Watch our demo video showcasing all the features of WePrep. The video provides an in-depth look at how each
            tool functions, including realistic mock interviews, speech and language analysis, vocal and speech tone
            measurement, attention level monitoring, body language and facial expression tracking, articulation and
            clarity assessment, and detailed expert feedback. See firsthand how these features work together to enhance
            your communication and presentation skills, ensuring you are well-prepared for any professional
            scenario.</p>
    </div>
    <div class="video-display">
        <video controls muted loop id="demo-video">
            <source src="/assets/video/Demo Final V2.mp4" type="video/mp4"/>
            Your browser does not support the video tag.
        </video>
    </div>
</div>
<!-- ***** Video Display End ***** -->

<style>
    .container5 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 20px;
        flex-wrap: wrap;
    }

    .image-container5 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        position: relative;
        width: 100px;
    }

    .image-container5 img {
        border-radius: 10px;
        width: 100%;
        height: auto;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .image-container5 img.default-image {
        opacity: 1;
    }

    .text-container5 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
        margin: 10px 20px;
    }

    .text-box5 {
        display: flex;
        align-items: center;
        margin: 10px 0;
        padding: 10px 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position: relative;
        cursor: pointer;
    }

    .text-box5::before {
        content: '';
        width: 5px;
        height: 100%;
        background-color: #007bff;
        position: absolute;
        left: 0;
        top: 0;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    @media (max-width: 768px) {
        .container5 {
            flex-direction: column;
            align-items: center;
        }

        .image-container5 {
            margin: 20px 0;
        }
    }
</style>


<div class="row">
    <div class="col-lg-12">
        <div class="section-heading" id="features1" style="margin-left: 17%">
            <h2>Your all in one solution for interview preparation</h2>
        </div>
    </div>
</div>
<div class="container5">

    <div class="text-container5">
        <div class="text-box5" onmouseover="showImage(0)" onclick="goToSection('section1')">Realistic Mock Interviews
        </div>
        <div class="text-box5" onmouseover="showImage(1)" onclick="goToSection('section1')">Speech and Language
            Analysis
        </div>
        <div class="text-box5" onmouseover="showImage(2)" onclick="goToSection('section2')">Vocal and Speech Tone</div>
    </div>
    <div class="image-container5">
        <img src="assets/images/mock1.png" alt="Hiring Assistant Image" class="default-image">
        <img src="assets/images/analysis1.png" alt="Hiring Assistant Image" class="second-image">
        <img src="assets/images/speech1.png" alt="Hiring Assistant Image" class="third-image">
        <img src="assets/images/attention1.png" alt="Hiring Assistant Image" class="fourth-image">
        <img src="assets/images/body1.png" alt="Hiring Assistant Image" class="fifth-image">
        <img src="assets/images/voice1.png" alt="Hiring Assistant Image" class="sixth-image">
    </div>
    <div class="text-container5">
        <div class="text-box5" onmouseover="showImage(3)" onclick="goToSection('section3')">Attention Levels</div>
        <div class="text-box5" onmouseover="showImage(4)" onclick="goToSection('section4')">Body Language and Facial
            Expressions
        </div>
        <div class="text-box5" onmouseover="showImage(5)" onclick="goToSection('section5')">Articulation and Clarity
        </div>
    </div>
</div>
<script>
    function showImage(index) {
        const images = document.querySelectorAll('.image-container5 img');
        images.forEach((img, i) => {
            img.classList.toggle('default-image', i === index);
        });
    }

    function goToSection(sectionId) {
        document.getElementById(sectionId).scrollIntoView({behavior: 'smooth'});
    }
</script>

<!-- ***** About Area Starts ***** -->
<section class="section" id="about">
    <div class="container">
        <div class="row">
        </div>
        <style>
            .section1 {
                font-family: 'Roboto', sans-serif;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 50px;
                padding: 20px;
                background-color: white;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .text1 {
                flex: 1;
                margin-right: 20px;
            }

            .text1 h2 {
                color: #333;
                margin-bottom: 10px;
            }

            .text1 p {
                color: #666;
                margin-bottom: 20px;
            }

            .image1 {
                flex: 1;
                max-width: 400px;
            }

            .image1 img {
                max-width: 100%;
                border-radius: 8px;
            }
        </style>

        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading" id="features">
                    <h2>Features</h2>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="section1" id="section1">
                <div class="text1">
                    <h2><strong>1. Realistic Mock Interview</strong></h2>
                    <p>This feature utilizes advanced AI technology to create highly realistic interview scenarios.
                        Through sophisticated lip-syncing and realistic AI-generated avatars, candidates can experience
                        lifelike interactions. The AI generates tailored interview questions based on the user’s
                        industry and role, ensuring a comprehensive and relevant practice session. This immersive
                        experience helps candidates build confidence and refine their interview skills in a realistic
                        and dynamic setting.</p>
                </div>
                <div class="image1">
                    <img src="assets/images/img11.png" alt="Post a Job Opportunity">
                </div>
            </div>
            <div class="section1" id="section2">
                <div class="text1">
                    <h2><strong>2. Speech and Language Analysis</strong></h2>
                    <p>Our application offers a comprehensive analysis of your speaking performance using various
                        metrics. These features include assessing Talking Speed to ensure your pace is appropriate,
                        analyzing Filler Usage to minimize unnecessary words, and tracking Hedging Words to improve
                        confidence in your speech. Additionally, the app evaluates Language Positivity to ensure a
                        positive tone, measures Articulation Rate to help you speak clearly, and provides a
                        Pronunciation Score to enhance your clarity and accuracy. These insights collectively help you
                        refine your communication skills for more effective and polished speaking.</p>
                </div>
                <div class="image1">
                    <img src="assets/images/img1.png" alt="Initial Screening">
                </div>
            </div>
            <div class="section1" id="section3">
                <div class="text1">
                    <h2><strong>3. Vocal and Speech Tone</strong></h2>
                    <p>This feature measures various emotions such as anger, disgust, fear, happiness, neutrality,
                        sadness, and surprise. By monitoring the fluctuations in these emotional tones throughout your
                        speech, you can gain insights into how your voice conveys emotions and how it may be perceived
                        by others. This helps you adjust your delivery to ensure that your speech aligns with the
                        intended emotional impact, ultimately improving your overall communication effectiveness.</p>
                </div>
                <div class="image1">
                    <img src="assets/images/img2.png" alt="Post a Job Opportunity">
                </div>
            </div>
            <div class="section1" id="section4">
                <div class="text1">
                    <h2><strong>4. Attention Levels</strong></h2>
                    <p>This feature measures attention levels in real-time, providing a detailed graph that shows
                        periods of optimal engagement, recommended focus, warning zones, and critical drops in
                        attention. By analyzing these fluctuations, you can identify which parts of your speech
                        captivate your audience and which sections may need improvement. This insight helps you adjust
                        your presentation style and content to maintain high levels of engagement and ensure your
                        message is effectively communicated.</p>
                </div>
                <div class="image1">
                    <img src="assets/images/img3.png" alt="Post a Job Opportunity">
                </div>
            </div>
            <div class="section1" id="section5">
                <div class="text1">
                    <h2><strong>5. Body Language and Facial Expressions</strong></h2>
                    <p>This feature tracks a range of emotions including anger, disgust, fear, happiness, neutrality,
                        sadness, surprise, and calmness. By providing a detailed breakdown of these emotional
                        expressions over time, you can gain valuable insights into how your non-verbal communication
                        impacts your audience. This analysis helps you refine your gestures, facial expressions, and
                        overall body language to ensure that they align with your verbal message and effectively convey
                        the intended emotions.</p>
                </div>
                <div class="image1">
                    <img src="assets/images/img4.png" alt="Post a Job Opportunity">
                </div>
            </div>
            <div class="section1" id="section6">
                <div class="text1">
                    <h2><strong>6. Articulation and Clarity</strong></h2>
                    <p>This feature measures how well you pronounce and enunciate words, providing a visual
                        representation of your clarity levels throughout your speech. By identifying moments when your
                        articulation is less clear, the application helps you pinpoint specific areas for improvement.
                        This ensures that your speech is consistently clear and easily understood by your audience,
                        enhancing the overall effectiveness of your communication.</p>
                </div>
                <div class="image1">
                    <img src="assets/images/img5.png" alt="Post a Job Opportunity">
                </div>
            </div>
            <div class="section1" id="section7">
                <div class="text1">
                    <h2><strong>7. Detailed Expert Feedback</strong></h2>
                    <p>Users receive specific comments highlighting the strengths of their responses, along with
                        constructive suggestions for improvement. For example, feedback might commend the user for
                        clearly describing a problem and providing effective solutions, while suggesting the inclusion
                        of metrics or specific outcomes to enhance the precision and impact of the response. This
                        detailed feedback helps users understand their performance and identify areas for refinement,
                        ensuring they can continuously improve their skills.</p>
                </div>
                <div class="image1">
                    <img src="assets/images/img6.png" alt="Post a Job Opportunity">
                </div>
            </div>
        </div>
    </div>
</section>


<style>
    .responsive-image {
        width: 200%;
        max-width: 200%;
        height: auto;
    }

    @media (max-width: 767px) {
        .responsive-image {
            width: 100%;
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .responsive-image {
            width: 200%;
        }
    }

    @media (min-width: 992px) {
        .responsive-image {
            width: 200%;
        }
    }
</style>



<div class="container-5678" style="align-content: center; display: flex; justify-content: center; align-items: center;">

    <div class="text-content-5678">
        <h2 style="text-align: center">What are you waiting for? Join our waitlist now to experience tailored mock
            interviews, expert feedback, and
            personalized preparation with WePrep's AI!</h2>
        <div style="align-content: center; display: flex; justify-content: center; align-items: center;">
            <button class="business-btn-5678" data-toggle="modal" data-target="#joinWaitlistModal">Join Our Waiting
                List
            </button>
            <button class="demo-btn-5678" onclick="openDemoPage()">Contact Us</button>
        </div>
        <div class="logos-5678">

        </div>
    </div>
</div>


<div id="waitingListForm"></div>


<!-- ***** Footer Start ***** -->
<div id="footer-container"></div>
<!-- ***** Footer End ***** -->


<!-- jQuery -->
<script src="assets/js/jquery-2.1.0.min.js"></script>

<!-- Bootstrap -->
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- Plugins -->
<script src="assets/js/owl-carousel.js"></script>
<script src="assets/js/scrollreveal.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/imgfix.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/lightbox.js"></script>
<script src="assets/js/isotope.js"></script>

<!-- Global Init -->
<script src="assets/js/custom.js"></script>

<script>
    $(function () {
        $("#waitingListForm").load("reusableAssets/waitingListForm.html");

        $("#preloader-container").load("reusableAssets/preloader.html");
        $("#header-container").load("reusableAssets/header.html", function () {
            // Highlight the active navigation link based on the current URL
            var path = window.location.pathname;
            var page = path.split("/").pop();

            switch (page) {
                case "index.html":
                    $("#home-link").addClass("active");
                    break;
                case "howItWorks.html":
                    $("#how-it-works-link").addClass("active");
                    break;
                case "about.html":
                    $("#about-us-link").addClass("active");
                    break;
                case "contactUs.html":
                    $("#contact-us-link").addClass("active");
                    break;
                default:
                    // Handle other cases or set a default active link
                    break;
            }
        });
        $("#footer-container").load("reusableAssets/footer.html");

        var selectedClass = "";
        $("p").click(function () {
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
            $("#portfolio div")
                .not("." + selectedClass)
                .fadeOut();
            setTimeout(function () {
                $("." + selectedClass).fadeIn();
                $("#portfolio").fadeTo(50, 1);
            }, 500);
        });
    });
</script>
<script>
    function openDemoPage() {
        window.location.href = 'contactUs.html';
    }
</script>
</body>
</html>
